spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/dfsnkqbu
spring.datasource.username=dfsnkqbu
spring.datasource.password=uXXGFekShHWY7z6s-ZPC-pftRl1SO770
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update